.about-content {
  //background: #0d0811;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .about-header {
    color: beige;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 95%;
    margin: 0 auto;

    @media @small-vp {
      //background: red;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    @media @phone {
      //background: red;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    h1 {
      font-family: "Baloo Bhai", cursive;
      font-size: 3rem;
      width: 45%;

      @media @small-vp {
        font-size: 2.7rem;
        width: 100%;
        background: #0d0811;
        border: 2px double beige;
        border-radius: 5%;
      }

      @media @phone {
        font-size: 2.7rem;
        width: 100%;
        background: #0d0811;
        border: 2px double beige;
        border-radius: 5%;
      }
    }

    nav {
      // background: red;
      width: 50%;
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;

      @media @small-vp {
        //background: red;
        width: 95%;
        margin: 0 auto;
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 40px;
      }

      @media @phone {
        width: 95%;
        //background: red;
        padding-bottom: 30px;
        margin: 0 auto;
      }

      a {
        color: bisque;
        text-decoration: none;
        font-family: "Cabin", sans-serif;
        // border: 2px solid red;
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        padding-top: 70px;

        @media @small-vp {
          font-size: 1.3rem;
          // border: 2px solid red;
          display: flex;
          padding-bottom: 20px;
        }

        @media @phone {
          font-size: 0.9rem;
        }
      }

      a:hover {
        color: red;
        cursor: pointer;
      }
    }
  } //end of header

  .foodie-about {
    background: url("https://previews.123rf.com/images/marchie/marchie1505/marchie150500031/40114604-seamless-pattern-background-asian-food-.jpg");

    h2 {
      font-family: "Baloo Bhai", cursive;
      color: beige;
      background: black;
      width: 100%;
      text-align: center;

      @media @small-vp {
        //background: red;
        font-size: 2.5rem;
      }

      @media @phone {
        font-size: 2rem;
      }
    }

    p {
      color: beige;
      background: black;
      font-family: "Cabin", sans-serif;

      @media @small-vp {
        font-size: 0.9rem;
        padding: 30px;
        text-align: left;
        width: 75%;
        margin: 0 auto;
        border: 1px double bisque;
        border-radius: 7%;
      }

      @media @phone {
        font-size: 0.7rem;
        padding: 30px;
        text-align: left;
        width: 75%;
        margin: 0 auto;
        border: 1px double bisque;
        border-radius: 7%;
      }
    }
  }

  .dev-contents {
    padding-top: 40px;
    padding-bottom: 40px;

    @media @small-vp {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .enoka-container {
      background: grey;

      @media @small-vp {
        background: #0d0811;
        width: 80%;
        margin: 0 auto;
        padding-bottom: 50px;
        padding-top: 50px;
      }

      @media @phone {
        background: #0d0811;
        width: 80%;
        margin: 0 auto;
        padding-bottom: 50px;
        padding-top: 50px;
      }

      .img-container {
        @media @small-vp {
          //background: red;
        }

        .enoka-img {
          //border: 2px solid green;

          @media @small-vp {
            width: 60%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            border-radius: 100%;
          }

          @media @phone {
            width: 60%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            border-radius: 100%;
          }
        }
      }

      .about-enoka {
        // background: blueviolet;

        @media @small-vp {
          text-align: center;
        }

        @media @phone {
          text-align: center;
        }

        h3 {
          font-family: "Baloo Bhai", cursive;
          color: beige;
        }

        p {
          font-family: "Cabin", sans-serif;
          color: beige;
        }
      }

      .dev-btn {
        background: black;

        @media @small-vp {
          // background: red;
          text-align: center;
          width: 75%;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          padding: 10px;
          border-radius: 5%;
        }

        @media @phone {
          // background: red;
          text-align: center;
          width: 75%;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          padding: 10px;
          border-radius: 5%;
        }

        .dev-a {
          font-family: "Cabin", sans-serif;
          color: beige;
          text-decoration: none;

          @media @small-vp {
            font-size: 0.7rem;
          }

          @media @phone {
            font-size: 0.7rem;
          }
        }
      }
    } //end of enoka container
  } //end of dev-contents
} //end of foodie-content
