footer {
	display: flex;
	border-top: 2px dashed floralwhite;

	div {
		width: 50%;
		align-content: center;
		.spacing(1%, 2%);

		h2 {
			font-size: 2rem;
			text-align: center;
		}
	}

	nav {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		width: 50%;

		a {
			text-decoration: none;
			font-size: 1.5rem;
			text-align: center;
			color: #fff8f4;
			.spacing(2%, 2%);
		}
	}
}
