header {
	display: flex;
	flex-direction: row;

	div {
		width: 15%;
		.spacing(1%, 2%);

		img {
			height: auto;
			width: 100%;
			border-radius: 10%;
			.spacing(1%, 1%);
		}

		@media @mobile {
			width: 50%;
			.spacing(1%, 2%);
			align-content: center;
		}
	}

	nav {
		.nav-main-features(space-around, center);

		a {
			justify-content: center;
			text-decoration: none;
			font-size: 3rem;
			color: @main-color;
			.spacing(7%, 1%);

			@media @mobile {
				font-size: 1.8rem;
			}
		}

		a:hover {
			cursor: pointer;
			background-color: @secondary-color;
			color: black;
		}
	}

	@media @mobile {
		flex-direction: column;
		align-items: center;
	}
}
