// Alyssa-Gutierrez
@phone: ~"(max-width: 500px)";
@small-vp: ~"(max-width: 400px)";
@nine-hundredpx: ~"(min-width: 900px)";
@tablet: ~"(min-width: 700px)";
@desktop: ~"(min-width: 1100px)";

// variables

//media queries
@mobile: ~"(max-width: 600px)";
// @web: ~"(max-width: 950px)";

//colors

@main-color: #ffe4c4;
@secondary-color: #f5f5dc;
